# To make the connection testable:
AIRFLOW__CORE__TEST_CONNECTION=Enabled

# Any environment variables set in this .env.localrunner file will be set in local-runner on start
# Example environment variables using temporary security credentials
# AWS_ACCESS_KEY_ID=XXXXXXXXXX
# AWS_SECRET_ACCESS_KEY=YYYYYYYYYYYY
# AWS_SESSION_TOKEN=ZZZZZZZZZZ 

# to change default password you'll need to delete the db-data folder (when running locally)
DEFAULT_PASSWORD="test"
S3_DAGS_PATH=""
S3_PLUGINS_PATH=""
S3_REQUIREMENTS_PATH=""
MY_JOB_ENVIRONMENT="TEST"
SAVE_TEMP_TABLE=TRUE/FALSE
MY_SNOWFLAKE_WAREHOUSE_OVERRIDE=TEST
MY_SNOWFLAKE_DATABASE_OVERRIDE=DB_TEST_IT
AWS_CLI_DOWNLOAD_PATH=
ADDITIOANL_JAR_PATH=